# practice

./: .gitignore  README.md  practice.ruleset  practice.sln
ExtendableTextEditor/: EditController.cs  ExtendableTextEditor.csproj  Program.cs
Parser/: Parser.csproj  Person.cs
Parser.CLI/: Parser.CLI.csproj  Program.cs
Parser.Generator/: DataGenerator.cs  EnumerableStream.cs  Parser.Generator.csproj
src/practice-multithreading/: Readme.md
src/practice-multithreading/Multithreading/: OneProviderManyWorkers.cs  OneProviderManyWorkersWithLockByUserId.cs  OneProviderOneWorker.cs  OneProviderOneWorkerWithErrors.cs  Program.cs  TwoProvidersManyWorkers.cs
src/practice-webapp/: Readme.md
src/practice-webapp/API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/practice-webapp/API/Controllers/: CommentsController.cs  PostsController.cs
src/practice-webapp/API/Mapping/: MappingProfile.cs  ServiceCollectionExtensions.cs
src/practice-webapp/API/Posts/: PostsService.cs  ServiceCollectionExtensions.cs
src/practice-webapp/API/Properties/: launchSettings.json
src/practice-webapp/Model/: IPostsRepository.cs  Model.csproj  PostsRepository.cs
src/practice1/: Readme.md
src/practice1/tree/: Program.cs  tree.csproj
src/practice1/tree.tests/: Tests.cs  packages.config  tree.tests.csproj
src/practice1/tree.tests/Properties/: AssemblyInfo.cs
src/practice1/tree/Properties/: AssemblyInfo.cs
src/practice10/: Readme.md
src/practice10/ExtendableTextEditor/: CommandNotFoundException.cs  ControllerState.cs  EditController.cs  ExtendableTextEditor.csproj  GlobalEditorSettings.cs  IControllerState.cs  Program.cs
src/practice10/ExtendableTextEditor.FunctionalTests/: BackspaceCommand_Tests.cs  BaseFixture.cs  DeleteCharCommand_Tests.cs  ExtendableTextEditor.FunctionalTests.csproj  InsertStringCommand_Test.cs  MoveCursorCommand_Tests.cs  SettingsTests.cs  packages.config
src/practice10/ExtendableTextEditor.FunctionalTests/Properties/: AssemblyInfo.cs
src/practice11/: LINQ.sln  Readme.md
src/practice11/LINQ/: DbContext.cs  IDbContext.cs  LINQ.csproj  Mark.cs  Model.cs  Part.cs  SearchEngine.cs  SearchModelsQuery.cs  SearchModelsResult.cs  SearchModelsResultComparer.cs  SearchPartsQuery.cs  SearchPartsResult.cs  StatisticResult.cs  TransmissionType.cs
src/practice11/Tests/: SearchModelTests.cs  SearchPartsTests.cs  StatisticTests.cs  Tests.csproj
src/practice12/: LocalSearch.cs  Multithreading.csproj  Program.cs  Readme.md  packages.config
src/practice12/Properties/: AssemblyInfo.cs
src/practice13/: Readme.md
src/practice13/Async.External.Lib/: Async.External.Lib.deps.json
src/practice13/AsyncAssignment/: AsyncAssignment.csproj  MainWorker.cs
src/practice13/AsyncAssignment.Tests/: AsyncAssignment.Tests.csproj  Tests.cs  VoinaIMir.txt
src/practice14/: Readme.md
src/practice14/ExtendableTextEditor/: ControllerState.cs  EditController.cs  ExtendableTextEditor.csproj  Program.cs
src/practice14/ExtendableTextEditor/Properties/: AssemblyInfo.cs
src/practice14/PluginCore/: CommandResult.cs  IControllerState.cs  PluginCore.csproj
src/practice14/TextEditorPlugin/: Commands.cs  TextEditorPlugin.csproj
src/practice14/TextEditorPlugin/Properties/: AssemblyInfo.cs
src/practice2/: Readme.md
src/practice2/AnalysisTool/: AnalysisTool.csproj  Catalog.cs  DataAnalyser.cs  DataAnalyzer.cs  EventLog.cs  Program.cs  catalog.csv
src/practice2/AnalysisTool.Tests/: AnalysisTool.Tests.csproj  DataAnalyserTests.cs  DataAnalyzerTests.cs  EventLogTests.cs
src/practice2/AnalysisTool.Tests/Properties/: AssemblyInfo.cs
src/practice2/AnalysisTool/Models/: CatalogRecord.cs  EventRecord.cs
src/practice2/AnalysisTool/Properties/: AssemblyInfo.cs
src/practice2/TestDataGenerator/: EventLogGenerator.cs  Program.cs  TestDataGenerator.csproj
src/practice2/TestDataGenerator/Properties/: AssemblyInfo.cs
src/practice3/: Readme.md
src/practice3/CmsSystem/: Catalog.cs  Cms.cs  CmsDataAnalyzer.cs  CmsSystem.csproj  IndexValue.cs  catalog.csv  packages.config
src/practice3/CmsSystem.Tests/: CmsSystem.Tests.csproj  Tests.cs
src/practice3/CmsSystem.Tests/Properties/: AssemblyInfo.cs
src/practice3/CmsSystem/Models/: CatalogRecord.cs  SaleEvent.cs
src/practice3/CmsSystem/Properties/: AssemblyInfo.cs
src/practice4/: Readme.md
src/practice6/: Readme.md
src/practice6/CurrencyExchanger/: Currency.cs  CurrencyRates.cs  (+5 more)
src/practice7/: Readme.md
src/practice7/TextEditor.Tests/: EditController_Tests.cs  TextEditor.Tests.csproj
src/practice7/TextEditor.Tests/Operations/: BackspaceCommand_Tests.cs  DeleteCharCommand_Tests.cs  InsertCharCommand_Test.cs  InsertStringCommand_Test.cs  MoveCursorCommand_Tests.cs  OperationFixtureBase.cs
src/practice7/TextEditor.Tests/Properties/: AssemblyInfo.cs
src/practice8/: README.md
src/practice8/Parser/: IDirectoryDataParser.cs  IFileDataParser.cs  Parser.csproj
src/practice8/Parser.CLI/: Parser.CLI.csproj  Program.cs
src/practice8/Parser.CLI/Properties/: AssemblyInfo.cs
src/practice8/Parser.Generator/: DataGenerator.cs  EnumerableStream.cs  Parser.Generator.csproj  SlowEnumerableStream.cs
src/practice8/Parser.Generator/Files/: BigDataFile.cs  KonturDirectory.cs  KonturFile.cs  RemoteDataFile.cs
src/practice8/Parser.Generator/Properties/: AssemblyInfo.cs
src/practice8/Parser/Properties/: AssemblyInfo.cs
src/practice9/: README.md
src/practice9/DoubleKeysDictionary/: DoubleKeysDictionary.cs  DoubleKeysDictionary.csproj  IDictionary.cs
src/practice9/DoubleKeysDictionary/Properties/: AssemblyInfo.cs
src/practice_http/todolist/API/: API.csproj  Program.cs  Startup.cs
src/practice_http/todolist/API/Controllers/: TodoController.cs  TodosController.cs
src/practice_http/todolist/API/Mapping/: MappingProfile.cs  ServiceCollectionExtensions.cs
src/practice_http/todolist/API/Properties/: launchSettings.json
src/practice_http/todolist/API/Todo/: ITodoRepository.cs  ITodoService.cs  ServiceCollectionExtensions.cs  TodoNotFoundException.cs  TodoRepository.cs  TodoService.cs  ValidationException.cs
(+70 files in other folders)
