<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Async.External.Lib">
      <HintPath>..\Async.External.Lib\Async.External.Lib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
