<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net471</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="2.1.1" />
    <PackageReference Include="Microsoft.NETCore.Targets" Version="2.1.0" />
  </ItemGroup>

</Project>
